<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykW-g0-3xU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aMi-bH-kMy">
            <objects>
                <navigationController id="ykW-g0-3xU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6l-oC-Qrx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ug0-Fg-UCJ" kind="relationship" relationship="rootViewController" id="swW-ek-3pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKC-dF-Az7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="161"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="IFz-Xk-8gp">
            <objects>
                <viewController id="ug0-Fg-UCJ" customClass="VehicleTableViewController" customModule="FocusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPa-Wz-qQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94k-Z2-bAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="102" id="gx6-A5-V88" customClass="VehicleTableViewCell" customModule="FocusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx6-A5-V88" id="31o-Ft-HSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-ff-MiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1iv-Wk-qQc"/>
                                                        <constraint firstAttribute="height" constant="76" id="LJV-2j-wrU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-NA-l32">
                                                    <rect key="frame" x="88" y="11" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-1B-BeJ">
                                                    <rect key="frame" x="88" y="47" width="58" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nr1-ff-MiA" firstAttribute="leading" secondItem="31o-Ft-HSr" secondAttribute="leading" id="5Gm-RQ-C5n"/>
                                                <constraint firstItem="VpT-1B-BeJ" firstAttribute="leading" secondItem="Nr1-ff-MiA" secondAttribute="trailing" constant="8" id="5gJ-N0-kgP"/>
                                                <constraint firstItem="VpT-1B-BeJ" firstAttribute="top" secondItem="0yZ-NA-l32" secondAttribute="bottom" constant="8" id="H83-Sg-y4J"/>
                                                <constraint firstItem="Nr1-ff-MiA" firstAttribute="top" secondItem="31o-Ft-HSr" secondAttribute="top" id="LiE-HC-jh0"/>
                                                <constraint firstItem="0yZ-NA-l32" firstAttribute="leading" secondItem="Nr1-ff-MiA" secondAttribute="trailing" constant="8" id="Lia-mi-vua"/>
                                                <constraint firstAttribute="bottom" secondItem="Nr1-ff-MiA" secondAttribute="bottom" constant="26" id="duQ-hm-UU4"/>
                                                <constraint firstItem="0yZ-NA-l32" firstAttribute="top" secondItem="31o-Ft-HSr" secondAttribute="topMargin" id="fmy-VT-Vrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelLabel" destination="0yZ-NA-l32" id="BSs-5o-NCj"/>
                                            <outlet property="photoView" destination="Nr1-ff-MiA" id="gbQ-at-2bc"/>
                                            <outlet property="vendorLabel" destination="VpT-1B-BeJ" id="peD-tK-FbW"/>
                                            <segue destination="o4f-HE-7OD" kind="show" id="fCo-sq-eeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ug0-Fg-UCJ" id="uft-5t-686"/>
                                    <outlet property="delegate" destination="ug0-Fg-UCJ" id="djd-8D-ylk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wx1-rh-9gr" firstAttribute="trailing" secondItem="94k-Z2-bAW" secondAttribute="trailing" id="AkJ-25-GEH"/>
                            <constraint firstItem="94k-Z2-bAW" firstAttribute="top" secondItem="wx1-rh-9gr" secondAttribute="top" id="KQe-J0-WwW"/>
                            <constraint firstItem="94k-Z2-bAW" firstAttribute="leading" secondItem="wx1-rh-9gr" secondAttribute="leading" id="LOh-3o-jT2"/>
                            <constraint firstItem="wx1-rh-9gr" firstAttribute="bottom" secondItem="94k-Z2-bAW" secondAttribute="bottom" id="xQc-Hh-eAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx1-rh-9gr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="J3b-aG-Q2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C5h-dy-jPn">
                            <connections>
                                <action selector="addButtonPressed:" destination="ug0-Fg-UCJ" id="RvC-VN-u3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleList" destination="94k-Z2-bAW" id="pce-8f-ial"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8L-Xs-GnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="160.71428571428569"/>
        </scene>
        <!--Vehicle Edit Info-->
        <scene sceneID="s6s-xo-eDA">
            <objects>
                <viewController id="o4f-HE-7OD" customClass="VehicleEditInfoViewController" customModule="FocusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Af-zP-9GY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bph-ha-Bcn">
                                <rect key="frame" x="20" y="113" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y0u-6p-zKG"/>
                                    <constraint firstAttribute="width" constant="102" id="hns-fO-H7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-Lx-Q4D">
                                <rect key="frame" x="20" y="155" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IFb-Li-MbY"/>
                                    <constraint firstAttribute="width" constant="53" id="nam-zF-43V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-Fl-VNF">
                                <rect key="frame" x="20" y="197" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="95m-sM-aGd"/>
                                    <constraint firstAttribute="height" constant="21" id="mnQ-4D-sIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23r-mb-tCX">
                                <rect key="frame" x="20" y="239" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9Ce-WZ-fgG"/>
                                    <constraint firstAttribute="height" constant="21" id="EEn-Wh-qAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-66-nBb">
                                <rect key="frame" x="138" y="106" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="CIB-eI-UqK"/>
                                    <constraint firstAttribute="height" constant="34" id="P2P-kW-Q8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-z7-djs">
                                <rect key="frame" x="138" y="232" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BIQ-pb-8Oo"/>
                                    <constraint firstAttribute="width" constant="256" id="eZR-eW-MS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-me-lt0">
                                <rect key="frame" x="138" y="190" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="34N-5O-Osl"/>
                                    <constraint firstAttribute="width" constant="256" id="OUV-OG-RTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-Y7-OE8">
                                <rect key="frame" x="138" y="148" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cyq-Sz-M5a"/>
                                    <constraint firstAttribute="width" constant="256" id="sxu-zB-5aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-4v-gIg">
                                <rect key="frame" x="177" y="352" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E8O-kY-Zz7"/>
                                    <constraint firstAttribute="height" constant="48" id="Me0-im-jOI"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="o4f-HE-7OD" eventType="touchUpInside" id="Sb1-f0-0Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="23r-mb-tCX" firstAttribute="top" secondItem="RFt-Fl-VNF" secondAttribute="bottom" constant="21" id="2Hh-Js-XKh"/>
                            <constraint firstItem="23r-mb-tCX" firstAttribute="leading" secondItem="nRD-IC-X05" secondAttribute="leading" constant="20" id="35t-YQ-7ft"/>
                            <constraint firstItem="TBg-4v-gIg" firstAttribute="leading" secondItem="nRD-IC-X05" secondAttribute="leading" constant="177" id="3EV-VG-CSz"/>
                            <constraint firstItem="RFt-Fl-VNF" firstAttribute="top" secondItem="6Vv-Lx-Q4D" secondAttribute="bottom" constant="21" id="3y7-F9-eJN"/>
                            <constraint firstItem="vLq-66-nBb" firstAttribute="top" secondItem="nRD-IC-X05" secondAttribute="top" constant="18" id="7MQ-4L-uA7"/>
                            <constraint firstItem="wbd-z7-djs" firstAttribute="leading" secondItem="23r-mb-tCX" secondAttribute="trailing" constant="35" id="8PA-11-3r0"/>
                            <constraint firstItem="wbd-z7-djs" firstAttribute="top" secondItem="IAz-me-lt0" secondAttribute="bottom" constant="8" id="MBs-wU-Vao"/>
                            <constraint firstItem="pSw-Y7-OE8" firstAttribute="leading" secondItem="6Vv-Lx-Q4D" secondAttribute="trailing" constant="65" id="Pky-Pq-SaD"/>
                            <constraint firstItem="RFt-Fl-VNF" firstAttribute="leading" secondItem="nRD-IC-X05" secondAttribute="leading" constant="20" id="PlZ-bx-W0I"/>
                            <constraint firstItem="6Vv-Lx-Q4D" firstAttribute="top" secondItem="bph-ha-Bcn" secondAttribute="bottom" constant="21" id="RHk-Jm-RgT"/>
                            <constraint firstItem="pSw-Y7-OE8" firstAttribute="top" secondItem="vLq-66-nBb" secondAttribute="bottom" constant="8" id="TS4-PS-umI"/>
                            <constraint firstItem="IAz-me-lt0" firstAttribute="top" secondItem="pSw-Y7-OE8" secondAttribute="bottom" constant="8" id="UJj-EI-crr"/>
                            <constraint firstItem="TBg-4v-gIg" firstAttribute="top" secondItem="wbd-z7-djs" secondAttribute="bottom" constant="86" id="bfn-if-Qz4"/>
                            <constraint firstItem="bph-ha-Bcn" firstAttribute="leading" secondItem="nRD-IC-X05" secondAttribute="leading" constant="20" id="bvd-Fi-hKa"/>
                            <constraint firstItem="bph-ha-Bcn" firstAttribute="top" secondItem="nRD-IC-X05" secondAttribute="top" constant="25" id="ifP-rg-d6e"/>
                            <constraint firstItem="IAz-me-lt0" firstAttribute="leading" secondItem="RFt-Fl-VNF" secondAttribute="trailing" constant="58" id="jcI-Br-MAZ"/>
                            <constraint firstItem="vLq-66-nBb" firstAttribute="leading" secondItem="bph-ha-Bcn" secondAttribute="trailing" constant="16" id="lb3-Ft-7hf"/>
                            <constraint firstItem="nRD-IC-X05" firstAttribute="trailing" secondItem="TBg-4v-gIg" secondAttribute="trailing" constant="177" id="pLQ-u8-HuJ"/>
                            <constraint firstItem="6Vv-Lx-Q4D" firstAttribute="leading" secondItem="nRD-IC-X05" secondAttribute="leading" constant="20" id="s7m-mZ-8is"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRD-IC-X05"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Edit Info" id="GYY-Sv-Ht6"/>
                    <connections>
                        <outlet property="bodyTypeEdit" destination="wbd-z7-djs" id="DyG-qc-NRP"/>
                        <outlet property="modelEdit" destination="pSw-Y7-OE8" id="0z6-ri-F0I"/>
                        <outlet property="releaseYearEdit" destination="vLq-66-nBb" id="f5S-45-Rhq"/>
                        <outlet property="vendorEdit" destination="IAz-me-lt0" id="WT7-Ae-N2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMT-s4-bOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="non-photo" width="1388" height="1051"/>
    </resources>
</document>
