<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykW-g0-3xU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aMi-bH-kMy">
            <objects>
                <navigationController id="ykW-g0-3xU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6l-oC-Qrx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ug0-Fg-UCJ" kind="relationship" relationship="rootViewController" id="swW-ek-3pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKC-dF-Az7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="161"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="IFz-Xk-8gp">
            <objects>
                <viewController id="ug0-Fg-UCJ" customClass="VehicleTableViewController" customModule="FocusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPa-Wz-qQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94k-Z2-bAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="102" id="gx6-A5-V88" customClass="VehicleTableViewCell" customModule="FocusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx6-A5-V88" id="31o-Ft-HSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-ff-MiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1iv-Wk-qQc"/>
                                                        <constraint firstAttribute="height" constant="76" id="LJV-2j-wrU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-NA-l32">
                                                    <rect key="frame" x="88" y="11" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-1B-BeJ">
                                                    <rect key="frame" x="88" y="47" width="58" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nr1-ff-MiA" firstAttribute="leading" secondItem="31o-Ft-HSr" secondAttribute="leading" id="5Gm-RQ-C5n"/>
                                                <constraint firstItem="VpT-1B-BeJ" firstAttribute="leading" secondItem="Nr1-ff-MiA" secondAttribute="trailing" constant="8" id="5gJ-N0-kgP"/>
                                                <constraint firstItem="VpT-1B-BeJ" firstAttribute="top" secondItem="0yZ-NA-l32" secondAttribute="bottom" constant="8" id="H83-Sg-y4J"/>
                                                <constraint firstItem="Nr1-ff-MiA" firstAttribute="top" secondItem="31o-Ft-HSr" secondAttribute="top" id="LiE-HC-jh0"/>
                                                <constraint firstItem="0yZ-NA-l32" firstAttribute="leading" secondItem="Nr1-ff-MiA" secondAttribute="trailing" constant="8" id="Lia-mi-vua"/>
                                                <constraint firstAttribute="bottom" secondItem="Nr1-ff-MiA" secondAttribute="bottom" constant="26" id="duQ-hm-UU4"/>
                                                <constraint firstItem="0yZ-NA-l32" firstAttribute="top" secondItem="31o-Ft-HSr" secondAttribute="topMargin" id="fmy-VT-Vrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelLabel" destination="0yZ-NA-l32" id="BSs-5o-NCj"/>
                                            <outlet property="photoView" destination="Nr1-ff-MiA" id="gbQ-at-2bc"/>
                                            <outlet property="vendorLabel" destination="VpT-1B-BeJ" id="peD-tK-FbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ug0-Fg-UCJ" id="uft-5t-686"/>
                                    <outlet property="delegate" destination="ug0-Fg-UCJ" id="djd-8D-ylk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wx1-rh-9gr" firstAttribute="trailing" secondItem="94k-Z2-bAW" secondAttribute="trailing" id="AkJ-25-GEH"/>
                            <constraint firstItem="94k-Z2-bAW" firstAttribute="top" secondItem="wx1-rh-9gr" secondAttribute="top" id="KQe-J0-WwW"/>
                            <constraint firstItem="94k-Z2-bAW" firstAttribute="leading" secondItem="wx1-rh-9gr" secondAttribute="leading" id="LOh-3o-jT2"/>
                            <constraint firstItem="wx1-rh-9gr" firstAttribute="bottom" secondItem="94k-Z2-bAW" secondAttribute="bottom" id="xQc-Hh-eAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx1-rh-9gr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="J3b-aG-Q2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C5h-dy-jPn">
                            <connections>
                                <action selector="addButtonPressed:" destination="ug0-Fg-UCJ" id="RvC-VN-u3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleList" destination="94k-Z2-bAW" id="pce-8f-ial"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8L-Xs-GnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="161"/>
        </scene>
        <!--Vehicle Edit Info-->
        <scene sceneID="CzF-bq-v14">
            <objects>
                <viewController storyboardIdentifier="VehicleEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a97-x7-3te" customClass="VehicleEditViewController" customModule="FocusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn6-2v-yc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-xv-vOX">
                                <rect key="frame" x="20" y="69" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8FV-CZ-bl9"/>
                                    <constraint firstAttribute="height" constant="21" id="KCa-Ha-FNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Gv-cHk">
                                <rect key="frame" x="20" y="111" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J5H-2u-Fg9"/>
                                    <constraint firstAttribute="width" constant="53" id="YQQ-bH-qcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elY-SH-fhl">
                                <rect key="frame" x="20" y="153" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oHF-EB-Nhf"/>
                                    <constraint firstAttribute="width" constant="60" id="xiu-Up-QD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-4D-T88">
                                <rect key="frame" x="20" y="195" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4j4-ns-DMk"/>
                                    <constraint firstAttribute="width" constant="83" id="Xzz-a0-uib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-Vx-SDH">
                                <rect key="frame" x="138" y="62" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="g4L-0g-KQ2"/>
                                    <constraint firstAttribute="height" constant="34" id="oCa-Z2-R4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-YZ-xny">
                                <rect key="frame" x="138" y="188" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bNS-8o-Kjo"/>
                                    <constraint firstAttribute="width" constant="256" id="wCb-ps-EWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-3Y-u4n">
                                <rect key="frame" x="138" y="146" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="YCG-UP-JSW"/>
                                    <constraint firstAttribute="height" constant="34" id="e0x-gP-rz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-fL-wFj">
                                <rect key="frame" x="138" y="104" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NPt-It-hVt"/>
                                    <constraint firstAttribute="width" constant="256" id="dzx-Xq-i5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-yp-USe">
                                <rect key="frame" x="177" y="308" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8ls-RX-G2d"/>
                                    <constraint firstAttribute="height" constant="48" id="pLB-on-oqc"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="a97-x7-3te" eventType="touchUpInside" id="LF6-q1-ENf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="id9-QO-Y5L" firstAttribute="trailing" secondItem="a9H-yp-USe" secondAttribute="trailing" constant="177" id="0rb-Iw-eY4"/>
                            <constraint firstItem="jUc-3Y-u4n" firstAttribute="top" secondItem="Bdu-fL-wFj" secondAttribute="bottom" constant="8" id="4Ns-PS-npd"/>
                            <constraint firstItem="98k-Gv-cHk" firstAttribute="top" secondItem="Hha-xv-vOX" secondAttribute="bottom" constant="21" id="7Wg-kJ-JY9"/>
                            <constraint firstItem="Hha-xv-vOX" firstAttribute="leading" secondItem="id9-QO-Y5L" secondAttribute="leading" constant="20" id="AHt-k2-JU0"/>
                            <constraint firstItem="a9H-yp-USe" firstAttribute="leading" secondItem="id9-QO-Y5L" secondAttribute="leading" constant="177" id="Amg-MR-ih7"/>
                            <constraint firstItem="Rvc-Vx-SDH" firstAttribute="top" secondItem="id9-QO-Y5L" secondAttribute="top" constant="18" id="BHM-On-H9W"/>
                            <constraint firstItem="SPF-YZ-xny" firstAttribute="leading" secondItem="dsj-4D-T88" secondAttribute="trailing" constant="35" id="By8-9i-pjm"/>
                            <constraint firstItem="elY-SH-fhl" firstAttribute="leading" secondItem="id9-QO-Y5L" secondAttribute="leading" constant="20" id="DN0-uu-3kv"/>
                            <constraint firstItem="Rvc-Vx-SDH" firstAttribute="leading" secondItem="Hha-xv-vOX" secondAttribute="trailing" constant="16" id="MQP-qJ-61z"/>
                            <constraint firstItem="98k-Gv-cHk" firstAttribute="leading" secondItem="id9-QO-Y5L" secondAttribute="leading" constant="20" id="b1W-qV-y9I"/>
                            <constraint firstItem="Bdu-fL-wFj" firstAttribute="leading" secondItem="98k-Gv-cHk" secondAttribute="trailing" constant="65" id="cPc-xy-KWI"/>
                            <constraint firstItem="Bdu-fL-wFj" firstAttribute="top" secondItem="Rvc-Vx-SDH" secondAttribute="bottom" constant="8" id="cQb-te-vTc"/>
                            <constraint firstItem="jUc-3Y-u4n" firstAttribute="leading" secondItem="elY-SH-fhl" secondAttribute="trailing" constant="58" id="f14-fK-0IU"/>
                            <constraint firstItem="dsj-4D-T88" firstAttribute="leading" secondItem="id9-QO-Y5L" secondAttribute="leading" constant="20" id="fpf-dt-mW2"/>
                            <constraint firstItem="Hha-xv-vOX" firstAttribute="top" secondItem="id9-QO-Y5L" secondAttribute="top" constant="25" id="h08-US-vnJ"/>
                            <constraint firstItem="dsj-4D-T88" firstAttribute="top" secondItem="elY-SH-fhl" secondAttribute="bottom" constant="21" id="i3b-Mm-lC9"/>
                            <constraint firstItem="SPF-YZ-xny" firstAttribute="top" secondItem="jUc-3Y-u4n" secondAttribute="bottom" constant="8" id="mFl-bR-gYe"/>
                            <constraint firstItem="elY-SH-fhl" firstAttribute="top" secondItem="98k-Gv-cHk" secondAttribute="bottom" constant="21" id="vOa-eF-5bf"/>
                            <constraint firstItem="a9H-yp-USe" firstAttribute="top" secondItem="SPF-YZ-xny" secondAttribute="bottom" constant="86" id="zfj-Cg-EQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="id9-QO-Y5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Edit Info" id="u8r-pQ-JgG"/>
                    <connections>
                        <outlet property="bodyTypeEdit" destination="SPF-YZ-xny" id="OdU-TO-PBL"/>
                        <outlet property="modelEdit" destination="Bdu-fL-wFj" id="qaY-Lf-eJA"/>
                        <outlet property="releaseYearEdit" destination="Rvc-Vx-SDH" id="THU-3A-wYq"/>
                        <outlet property="vendorEdit" destination="jUc-3Y-u4n" id="erg-x8-7yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi4-p6-EAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="non-photo" width="1388" height="1051"/>
    </resources>
</document>
